<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messenger App</title>
  <style>
    body { font-family: sans-serif; }
    #messages { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; margin-bottom: 10px; }
    #form { display: flex; gap: 10px; }
    #input { flex: 1; }
    .media { max-width: 200px; max-height: 150px; }
  </style>
</head>
<body>
  <h2>Messenger App</h2>
  <div id="messages"></div>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type a message..." />
    <input type="file" id="media" />
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>